{
  "manifest_version": 3,
  "name": "BugSnap",
  "version": "1.0",
  "description": "Capture and report issues on web pages",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "http://localhost:3001/*"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "bugsnap-ui.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bugsnap-ui.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.svg",
      "32": "assets/icon-32.svg",
      "48": "assets/icon-48.svg",
      "128": "assets/icon-128.svg"
    }
  },
  "icons": {
    "16": "assets/icon-16.svg",
    "32": "assets/icon-32.svg",
    "48": "assets/icon-48.svg",
    "128": "assets/icon-128.svg"
  }
}