{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "migrate": "prisma migrate deploy",
    "start": "node -e \"if(!process.env.DATABASE_URL){console.error('ERROR: DATABASE_URL environment variable is not set. Please configure it in Render dashboard.');process.exit(1)}\" && prisma migrate deploy && node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@prisma/client": "^5.8.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "fastify": "^5.7.4",
    "next": "16.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.0",
    "prisma": "^5.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "tar": "^7.5.4"
  }
}
